# weapi-java

./: .gitignore  README.md  pom.xml  run-net-ide.bat
src/main/java/wastedge/: App.java
src/test/java/wastedge/: AppTest.java
wastedge-api/: pom.xml
wastedge-api-jasper-designer/: pom.xml
wastedge-api-jasper-designer/src/main/java/wastedge/api/jasper/designer/: Installer.java  WastedgeConnection.java  WastedgeConnectionEditor.java  WastedgeConnectionFactory.java  WastedgeConnectionManager.java  WastedgeDataSource.java  WastedgeFieldsProvider.java
wastedge-api-jasper-designer/src/main/nbm/: manifest.mf  module.xml
wastedge-api-jasper-designer/src/main/resources/wastedge/api/jasper/designer/: Bundle.properties
wastedge-api-jdbc/: pom.xml
wastedge-api-jdbc-maven-plugin/: pom.xml
wastedge-api-jdbc-maven-plugin/src/main/java/com/wastedge/api/jdbc/weql/generator/: CodeWriter.java
wastedge-api-jdbc-maven-plugin/src/main/java/com/wastedge/api/jdbc/weql/generator/syntax/: GenerateSyntax.java  GenerateSyntaxMojo.java
wastedge-api-jdbc-maven-plugin/src/main/java/com/wastedge/api/jdbc/weql/generator/syntax/xml/: SyntaxClass.java  SyntaxProperty.java  SyntaxSchema.java
wastedge-api-jdbc-maven-plugin/src/main/java/wastedge/api/jdbc/weql/generator/: CodeWriter.java
wastedge-api-jdbc-maven-plugin/src/main/java/wastedge/api/jdbc/weql/generator/syntax/: GenerateSyntax.java  GenerateSyntaxMojo.java
wastedge-api-jdbc-maven-plugin/src/main/java/wastedge/api/jdbc/weql/generator/syntax/xml/: SyntaxClass.java  SyntaxProperty.java  SyntaxSchema.java
wastedge-api-jdbc/src/main/antlr3/: Weql.g
wastedge-api-jdbc/src/main/java/com/wastedge/api/jdbc/: WastedgeConnection.java  WastedgePreparedStatement.java  WastedgeResultSet.java  WastedgeResultSetMetaData.java  WastedgeStatement.java
wastedge-api-jdbc/src/main/java/com/wastedge/api/jdbc/weql/: BinaryComparisonOperator.java  BinaryPredicateOperator.java  CollectionUtils.java  LiteralType.java  OrderType.java  Parser.java  Printer.java  QueryException.java  Span.java  UnaryPredicateOperator.java  WeqlQueryParameterProvider.java  WeqlQueryParser.java
wastedge-api-jdbc/src/main/java/com/wastedge/api/jdbc/weql/syntax/: SyntaxNode.java
wastedge-api-jdbc/src/main/java/wastedge/api/jdbc/weql/: BinaryComparisonOperator.java  BinaryPredicateOperator.java  CollectionUtils.java  LiteralType.java  OrderType.java  Parser.java  Printer.java  QueryException.java  Span.java  UnaryPredicateOperator.java  WeqlQueryParameterProvider.java  WeqlQueryParser.java
wastedge-api-jdbc/src/main/java/wastedge/api/jdbc/weql/syntax/: SyntaxNode.java
wastedge-api-jdbc/src/main/schema/: SyntaxSchema.xml
wastedge-api-jdbc/src/test/java/com/wastedge/: AppTest.java
wastedge-api-jdbc/src/test/java/wastedge/: AppTest.java
wastedge-api-weql/: pom.xml
wastedge-api-weql-maven-plugin/: pom.xml
wastedge-api-weql-maven-plugin/src/main/java/wastedge/api/weql/generator/: CodeWriter.java
wastedge-api-weql-maven-plugin/src/main/java/wastedge/api/weql/generator/syntax/: GenerateSyntax.java  GenerateSyntaxMojo.java
wastedge-api-weql-maven-plugin/src/main/java/wastedge/api/weql/generator/syntax/xml/: SyntaxClass.java  SyntaxProperty.java  SyntaxSchema.java
wastedge-api-weql/src/main/antlr3/: Weql.g
wastedge-api-weql/src/main/java/wastedge/api/weql/: BinaryComparisonOperator.java  BinaryPredicateOperator.java  CollectionUtils.java  LiteralType.java  NamePrinter.java  OrderType.java  Parser.java  Printer.java  QueryException.java  Span.java  UnaryPredicateOperator.java  WeqlQueryParameterProvider.java  WeqlQueryParser.java  WherePrinter.java
wastedge-api-weql/src/main/java/wastedge/api/weql/syntax/: SyntaxNode.java
wastedge-api-weql/src/main/schema/: SyntaxSchema.xml
wastedge-api-weql/src/test/java/wastedge/: AppTest.java
wastedge-api/src/main/java/com/wastedge/api/: Api.java  ApiCredentials.java  ApiDelete.java  ApiError.java  ApiException.java  ApiQuery.java  ApiRowErrors.java  ApiUpdate.java  ApiUpdateMode.java  ApiUtils.java  EntityCalculatedField.java  EntityDataType.java  EntityField.java  EntityForeign.java  EntityForeignChild.java  EntityIdField.java  EntityMember.java  EntityMemberType.java  EntityPhysicalField.java  EntitySchema.java  EntityTypedField.java  Filter.java  FilterType.java  OutputFormat.java  QueryOrder.java  QueryOrderDirection.java  Record.java  RecordSet.java  RecordSetChanges.java  ResultSet.java  Schema.java
wastedge-api/src/main/java/wastedge/api/: Api.java  ApiCredentials.java  ApiDelete.java  ApiError.java  ApiException.java  ApiQuery.java  ApiRowErrors.java  ApiUpdate.java  ApiUpdateMode.java  ApiUtils.java  EntityCalculatedField.java  EntityDataType.java  EntityField.java  EntityForeign.java  EntityForeignChild.java  EntityIdField.java  EntityMember.java  EntityMemberType.java  EntityPhysicalField.java  EntitySchema.java  EntityTypedField.java  Filter.java  FilterType.java  OutputFormat.java  QueryOrder.java  QueryOrderDirection.java  Record.java  RecordSet.java  RecordSetChanges.java  ResultSet.java  Schema.java
wastedge-api/src/test/java/com/wastedge/api/: AppTest.java
wastedge-api/src/test/java/wastedge/: AppTest.java
wastedge-api/src/test/java/wastedge/api/: AppTest.java
