<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wastedge.api</groupId>
    <artifactId>wastedge-api-jdbc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Wastedge API for JDBC</name>
    <url>https://github.com/wastedge/weapi-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.4</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <joda-time.version>2.9.3</joda-time.version>
        <wastedge-api.version>1.0</wastedge-api.version>
        <antlr-runtime.version>3.5.2</antlr-runtime.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <jarjar-maven-plugin.version>1.9</jarjar-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wastedge.api</groupId>
            <artifactId>wastedge-api</artifactId>
            <version>${wastedge-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>${antlr-runtime.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/antlr3/com/wastedge/api/jdbc/weql</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.wastedge.api</groupId>
                <artifactId>wastedge-api-jdbc-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-syntax</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-syntax</goal>
                        </goals>
                        <configuration>
                            <definition>src/main/schema/SyntaxSchema.xml</definition>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>${jarjar-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org.apache.commons:commons-lang3</include>
                                <include>org.antlr:antlr-runtime</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.apache.**</pattern>
                                    <result>com.wastedge.api.jdbc.weql.internal.org.apache.@1</result>
                                </rule>
                                <rule>
                                    <pattern>org.antlr.**</pattern>
                                    <result>com.wastedge.api.jdbc.weql.internal.org.antlr.@1</result>
                                </rule>
                                <keep>
                                    <pattern>com.wastedge.api.jdbc.weql.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
