<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wastedge.api</groupId>
    <artifactId>wastedge-api-jasper-designer</artifactId>
    <version>1.0</version>
    <packaging>nbm</packaging>

    <name>Wastedge for iReports Designer</name>
    <url>https://github.com/wastedge/weapi-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.4</commons-lang3.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <wastedge-api.version>1.0</wastedge-api.version>
        <wastedge-api-jasper.version>1.0</wastedge-api-jasper.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <jasperreports.version>6.2.1</jasperreports.version>
        <jgoodies-forms.version>1.9.0</jgoodies-forms.version>
        <netbeans.platform>RELEASE65</netbeans.platform>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <nbm-maven-plugin.version>4.1</nbm-maven-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://bits.netbeans.org/maven2</url>
        </repository>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>beans-binding</id>
            <layout>default</layout>
            <name>Repository for library Library[beans-binding]</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.platform}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.platform}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-bootstrap</artifactId>
            <version>${netbeans.platform}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wastedge.api</groupId>
            <artifactId>wastedge-api</artifactId>
            <version>${wastedge-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wastedge.api</groupId>
            <artifactId>wastedge-api-jdbc</artifactId>
            <version>${wastedge-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>${jgoodies-forms.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>com.jaspersoft.ireport</artifactId>
            <groupId>com.jaspersport.ireport</groupId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/com-jaspersoft-ireport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>${nbm-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/main/nbm/module.xml</descriptor>
                    <distributionUrl>http://www.wastedge.com</distributionUrl>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
