<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wastedge</groupId>
    <artifactId>wastedge-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>wastedge-api</name>
    <url>http://www.wastedge.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-lang3.version>3.4</commons-lang3.version>
        <gson.version>2.6.2</gson.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <trove4j.version>3.0.3</trove4j.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.4</commons-io.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <jarjar-maven-plugin.version>1.9</jarjar-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>${trove4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>${jarjar-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com.google.code.gson:gson</include>
                                <include>commons-codec:commons-codec</include>
                                <include>commons-io:commons-io</include>
                                <include>net.sf.trove4j:trove4j</include>
                                <include>org.apache.commons:commons-lang3</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.apache.**</pattern>
                                    <result>wastedge.api.internal.org.apache.@1</result>
                                </rule>
                                <rule>
                                    <pattern>gnu.trove.**</pattern>
                                    <result>wastedge.api.internal.gnu.trove.@1</result>
                                </rule>
                                <rule>
                                    <pattern>com.google.gson.**</pattern>
                                    <result>wastedge.api.internal.com.google.gson.@1</result>
                                </rule>
                                <keep>
                                    <pattern>wastedge.api.**</pattern>
                                </keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
